ReelJet.Application/Utilities/SearchBox.xaml

<UserControl x:Class="Reel_Jet.Utilities.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reel_Jet.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="control">
    <Grid>
        <TextBox>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">

                                <Grid>
                                    <Border
                                        CornerRadius="4"
                                        Background="White" />
                                    
                                    <TextBlock Margin="10 0 0 0" Text="{Binding ElementName=control, Path=PlaceHolder}" Foreground="#B8B8B8" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=txtBox ,Path=Text}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBox x:Name="txtBox"
                                             Text="{Binding ElementName=control, Path=content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Background="Transparent"
                                             Padding="0 4 0 2"
                                             Foreground="Black"
                                             BorderThickness="0"
                                             BorderBrush="Transparent"
                                             CaretBrush="Black"
                                             VerticalContentAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
