ReelJet.Application/Views/MoviePages/ForYouPage.xaml

<Page x:Class="ReelJet.Application.Views.MoviePages.ForYouPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:local="clr-namespace:ReelJet.Application.Views.MoviePages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="ForYouPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">

            <Button Margin="0 60 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationWatchListButton}" Command="{Binding WatchListPgButtonCommand}"/>
            <Button Margin="0 110 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationHistoryButton}" Command="{Binding HistoryPgButtonCommand}"/>
            <Button Margin="0 160 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationMovieListButton}" Command="{Binding MovieListPgButtonCommand}"/>
            <Button Margin="0 0 0 70" VerticalAlignment="Bottom" Style="{StaticResource NavigationSettingsButton}" Command="{Binding SettingsPgButtonCommand}"/>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" Style="{StaticResource NavigationProfileButton}" Command="{Binding ProfilePgButtonCommand}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <ut:SearchBox x:Name="SearchFilm" PlaceHolder="{Binding SearchText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="500">
                    <ut:SearchBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchFilm, Path=content}"/>
                    </ut:SearchBox.InputBindings>
                </ut:SearchBox>

            </Grid>

            <Grid Grid.Row="1">

                <ListView Margin="60 0 0 0" ItemsSource="{Binding PersonalMovies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="300" Width="369">
                                <Grid>
                                    <Image Source="{Binding Poster}" Height="200"/>
                                    <Border Height="50" Width="50" CornerRadius="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 25 -25">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding User.Username}" Margin="15 10 0 10" Foreground="White" FontSize="14" FontWeight="Medium" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                <TextBlock Margin="15 0 0 0" Text="{Binding Title}" Foreground="White" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                <TextBlock Margin="15 5 0 0" Text="{Binding Description}" Foreground="White" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>

                                <StackPanel Orientation="Horizontal" Margin="15 10 0 0">
                                    <TextBlock Text="Views " Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                    <TextBlock Text="{Binding ViewCount}" Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                    <TextBlock Text="Likes " Margin="30 0 0 0" Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                    <TextBlock Text="{Binding LikeCount}" Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                    <TextBlock Text="{Binding UploadDate}" Margin="120 0 0 0" Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>
                                    <TextBlock Text=" DS AGO" Margin="220 0 0 0" Foreground="#A9A9A9" FontSize="12" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"/>

                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, UpdateSourceTrigger=PropertyChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
