ReelJet.Application/Views/MoviePages/MoviePreviewPage.xaml

<Page x:Class="Reel_Jet.Views.MoviePages.MoviePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:local="clr-namespace:Reel_Jet.Views.MoviePages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="MoviePreviewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">

            <Button Margin="0 60 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationWatchListButton}" Command="{Binding WatchListPgButtonCommand}"/>
            <Button Margin="0 110 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationHistoryButton}" Command="{Binding HistoryPgButtonCommand}"/>
            <Button Margin="0 160 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationMovieListButton}" Command="{Binding MovieListPageCommand}"/>
            <Button Margin="0 210 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationForYouButton}" Command="{Binding ForYouPageCommand}"/>
            <Button Margin="0 0 0 70" VerticalAlignment="Bottom" Style="{StaticResource NavigationSettingsButton}" Command="{Binding SettingsPgButtonCommand}"/>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" Style="{StaticResource NavigationProfileButton}" Command="{Binding ProfilePgButtonCommand}"/>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ut:SearchBox PlaceHolder="Search" Height="40" Width="500"/>
            </Grid>

            <ScrollViewer  Grid.Row="1">
                <StackPanel Margin="170 40 0 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid Height="40" Margin="0 0 0 20" Width="1381" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Movie.Title}" FontSize="20" FontWeight="Medium" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <TextBlock Text="{Binding Movie.Year}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB"/>
                            <TextBlock Text="·" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Movie.Rated}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                            <TextBlock Text="·" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Movie.Runtime}" FontSize="11" FontWeight="Medium" Foreground="#C1BABB" Margin="5 0 0 0"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <StackPanel Margin="0 0 5 0">
                                <TextBlock Text="{Binding ImdbRatingText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#C1BABB" FontSize="15" FontWeight="Medium"/>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Image Height="16" Width="16" Source="{StaticResource StarImg}"/>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Movie.imdbRating}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                                    <TextBlock Text="/10" Foreground="#C1BABB" FontSize="15"/>
                                </StackPanel>
                            </StackPanel>

                            <Button Margin="10 0 0 0 " Style="{StaticResource WatchMovieButton}" Command="{Binding VideoPlayerPageCommand}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="530">
                        <Image Name="Poster" Source="{Binding Movie.Poster}" Height="530" Width="359"/>
                        <wv2:WebView2 Source="{Binding trailerLink}" Height="530" Width="1012" VerticalAlignment="Top" Margin="10 0 0 0"/>
                    </StackPanel>

                    <TextBlock Width="1381" HorizontalAlignment="Left" Margin="0 30 0 12" Text="{Binding Movie.Plot}" FontSize="15" Foreground="White" TextWrapping="Wrap"/>

                    <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

                    <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                        <TextBlock Text="{Binding DirectorText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Movie.Director}" FontSize="15" Foreground="#C1BABB"/>
                    </StackPanel>

                    <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

                    <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                        <TextBlock Text="{Binding WritersText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Movie.Writer}" FontSize="15" Foreground="#C1BABB"/>
                    </StackPanel>

                    <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

                    <StackPanel Orientation="Horizontal" Margin="0 12 0 12">
                        <TextBlock Text="{Binding StarsText,Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Movie.Actors}" FontSize="15" Foreground="#C1BABB"/>
                    </StackPanel>

                    <Line X1="0" X2="1381" Stroke="#C1BABB" StrokeThickness="0.3"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
