ReelJet.Application/Views/RegistrationPages/ForgotPasswordPage.xaml

<Page x:Class="ReelJet.Application.Views.RegistrationPages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:ma="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ReelJet.Application.Views.RegistrationPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ForgotPasswordPage">

    <Grid>
        <Grid Background="Black">
            <Image Source="{StaticResource SignInBackground}" Opacity="0.1" Stretch="UniformToFill"/>

            <ComboBox Name="ComboBox" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" 
                    ma:HintAssist.Hint="LNG"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="50" Foreground="White">

                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource AzeFlagImg}" Height="25" Margin="0 -4 10 0" Stretch="UniformToFill"></Image>
                            <TextBlock Text="AZE"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource UKFlagImg}" Height="25" Margin="0 -4 10 0" Stretch="UniformToFill"></Image>
                            <TextBlock Text="ENG"></TextBlock>
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding LanguageSelectionChangedCommand}"
                            CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ComboBox}}, UpdateSourceTrigger=PropertyChanged}"
                        />

                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Border Width="480" Height="350" CornerRadius="8" Background="#1f1f2b">
                <StackPanel>
                    <TextBlock FontSize="20" FontWeight="Medium" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" TextAlignment="Center" Foreground="#FFFFFF" Margin="0,40,0,0" Text="{Binding ForgotYourPasswordText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <ut:BindableTextBox Width="220" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 70 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="Email" Text="{Binding CurrentUser.Email, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    <ut:CustomPasswordBox Width="220" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 10 0 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="{Binding NewPasswordText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Password="{Binding CurrentUser.Password, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>

                    <Button Margin="0,40,0,0" Width="220" Content="{Binding RequestPasswordResetText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="35" Foreground="#FCFBFD" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Command="{Binding RequestPasswordCommand}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding BackToText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Foreground="#ffffff"
                               Margin="0,20,0,0"
                               FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"
                               TextAlignment="Center"
                               />
                        <TextBlock Text="{Binding SignInText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Foreground="Red" 
                                   VerticalAlignment="Bottom"
                                   FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"
                                   Margin="5,0,0,0"
                                   TextDecorations="Underline" 
                                   MouseDown="TextBlock_MouseDown"
                                   />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>