ReelJet.Application/Views/NavigationBarPages/SettingsPages/UploadVideoPage.xaml

<Page x:Class="ReelJet.Application.Views.NavigationBarPages.SettingsPages.UploadVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities" 
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ReelJet.Application.Views.NavigationBarPages.SettingsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UploadVideo" Background="#1F1F2B">

    <Grid>
        <StackPanel Margin="30 30 0 0">

            <ut:BindableTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 0 50 0" BorderBrush="White" Height="40" Foreground="#6B6B77" PlaceHolder="{Binding MovieLinkText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MovieLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding DetailsText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 40 30 20" Foreground="White" FontSize="20" FontWeight="Medium"/>

            <TextBox
                Height="50"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{Binding TitleText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Foreground="#606060"
                materialDesign:HintAssist.Background="#1F1F2B"
                Foreground="White"
                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                Margin="0 0 50 20"
                BorderBrush="#606060"
                VerticalScrollBarVisibility="Auto" />
            
            <TextBox
                Height="100"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="{Binding DescriptionText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Foreground="#606060"
                materialDesign:HintAssist.Background="#1F1F2B"
                Foreground="White"
                AcceptsReturn="True"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Margin="0 0 50 0"
                TextWrapping="Wrap"
                BorderBrush="#606060"
                VerticalScrollBarVisibility="Auto" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">

                <Button
                    Command="{Binding UploadPosterCommand}"
                    Background="#12121A"
                    BorderBrush="#12121A"
                    Content="{materialDesign:PackIcon Kind=Upload}"
                    ToolTip="Icon" Width="50" />

                <ut:BindableTextBox FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="10 0 0 0" Width="660" BorderBrush="White" Foreground="#6B6B77" Height="40" Text="{Binding PosterPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                <TextBlock Text="{Binding HourText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="18" FontWeight="Medium"/>
                <TextBox
                    Width="20"
                    Foreground="White"
                    HorizontalAlignment="Right"
                    Text="{Binding Hour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:ValidationAssist.PopupPlacement="Left"
                    materialDesign:ValidationAssist.UsePopup="True"
                    ToolTip="Use a popup which can escape the bounds of the control where space is limited it can be placed in alternative positions">
                </TextBox>

                <TextBlock Margin="15 0 0 0" Text="{Binding MinuteText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="18" FontWeight="Medium"/>
                <TextBox
                    Width="20"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Text="{Binding Minute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:ValidationAssist.PopupPlacement="Left"
                    materialDesign:ValidationAssist.UsePopup="True"
                    ToolTip="Use a popup which can escape the bounds of the control where space is limited it can be placed in alternative positions">
                </TextBox>
            </StackPanel>

            <Button Content="{Binding UploadVideoText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 30 0 0" Width="150" Command="{Binding UploadVideoCommand}"/>
        </StackPanel>
    </Grid>
</Page>
