ReelJet.Application/Views/MoviePages/VideoPlayerPages/MinimizeScreenPage.xaml

<Page x:Class="Reel_Jet.Views.MoviePages.VideoPlayerPages.MinimizeScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:local="clr-namespace:Reel_Jet.Views.MoviePages.VideoPlayerPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="MinimizeScreenPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">

            <Button Margin="0 60 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationWatchListButton}" Command="{Binding WatchListPgButtonCommand}"/>
            <Button Margin="0 110 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationHistoryButton}" Command="{Binding HistoryPgButtonCommand}"/>
            <Button Margin="0 160 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationMovieListButton}" Command="{Binding MovieListPageCommand}"/>
            <Button Margin="0 210 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationForYouButton}" Command="{Binding ForYouPageCommand}"/>
            <Button Margin="0 0 0 70" VerticalAlignment="Bottom" Style="{StaticResource NavigationSettingsButton}" Command="{Binding SettingsPgButtonCommand}"/>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" Style="{StaticResource NavigationProfileButton}" Command="{Binding ProfilePgButtonCommand}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <ut:SearchBox PlaceHolder="Search" Height="40" Width="500"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150 0 0 0">

                        <Frame x:Name="PlayerFrame" Height="600" Width="1200"/>
                        <Button VerticalAlignment="Bottom" Margin="15 0" Background="#1F1F2B" BorderBrush="#12121A" Command="{Binding FullScreenButtonCommand}">
                            <Button.Content>
                                <Image Source="{StaticResource MinimizePlayerImg}"/>
                            </Button.Content>
                        </Button>

                        <StackPanel Margin="10 100 0 0" Name="ServersSection">
                            <TextBlock Text="Servers" Margin="0 0 0 30" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="20" FontWeight="Medium" Foreground="White"/>

                            <Button Width="300" Background="#12121A" BorderBrush="#12121A" Margin="0 10 0 0" Height="50" HorizontalContentAlignment="Left" Command="{Binding MultipleServerButtonCommand}" CommandParameter="Multiple Server 1">
                                <TextBlock Text="   Multiple Server 1" FontSize="15" FontWeight="Medium" Foreground="White"/>
                            </Button>

                            <Button Width="300" Background="#12121A" BorderBrush="#12121A" Margin="0 10 0 0" Height="50" HorizontalContentAlignment="Left" Command="{Binding MultipleServerButtonCommand}" CommandParameter="Multiple Server 2">
                                <TextBlock Text="   Multiple Server 2" FontSize="15" FontWeight="Medium" Foreground="White"/>
                            </Button>

                            <Button Width="300" Background="#12121A" BorderBrush="#12121A" Margin="0 10 0 0" Height="50" HorizontalContentAlignment="Left" Command="{Binding MultipleServerButtonCommand}" CommandParameter="Multiple Server 3">
                                <TextBlock Text="   Multiple Server 3" FontSize="15" FontWeight="Medium" Foreground="White"/>
                            </Button>

                            <Button Width="300" Background="#12121A" BorderBrush="#12121A" Margin="0 10 0 0" Height="50" HorizontalContentAlignment="Left" Command="{Binding MultipleServerButtonCommand}" CommandParameter="Multiple Server 4">
                                <TextBlock Text="   Multiple Server 4" FontSize="15" FontWeight="Medium" Foreground="White"/>
                            </Button>

                            <Button Width="300" Background="#12121A" BorderBrush="#12121A" Margin="0 10 0 0" Height="50" HorizontalContentAlignment="Left" Command="{Binding MultipleServerButtonCommand}" CommandParameter="Multiple Server 5">
                                <TextBlock Text="   Multiple Server 5" FontSize="15" FontWeight="Medium" Foreground="White"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <ListView ItemsSource="{Binding Options, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="0 0 245 0" Width="1200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Height="40" Width="150" CornerRadius="20" Background="#12121A" BorderBrush="Gray">
                                    <TextBlock Text="{Binding option}" FontSize="15" Foreground="White" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="210 20 0 0" Height="50">
                        <TextBlock Text="Views: " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="20" FontWeight="Medium"/>
                        <TextBlock Text="{Binding ViewCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="20" FontWeight="Medium"/>
                        <TextBlock Margin="80 0 0 0" Text="Like Count: " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="20" FontWeight="Medium"/>
                        <TextBlock Text="{Binding LikeCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontSize="20" FontWeight="Medium"/>
                        <Button Margin="750 0 0 0" Command="{Binding LikeBtCommand}"
                                 Height="50" Width="50"
                                 Style="{StaticResource MaterialDesignFloatingActionButton}"
                                 Background="Transparent">
                                <materialDesign:PackIcon  Kind="Like"/>
                            </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="205,20,0,30">
                        <TextBlock Text="{Binding Comments.Count}" FontSize="20" FontWeight="Medium" Foreground="White"/>
                        <TextBlock Text="{Binding CommentText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Medium" Foreground="White"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="205,0,0,0">
                        <Border Height="50" Width="50" CornerRadius="150">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Avatar, Source={x:Static database:Database.userAuthentication}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                        <ut:BindableTextBox x:Name="CommentTxtBox" Width="1100" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="30 0 0 10" BorderBrush="White" Height="60" Foreground="#6B6B77" PlaceHolder="{Binding AddCommentText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NewComment, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="955,0,0,0">
                        <Button Margin="250,30,0,0" Content="{Binding CancelText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="80"></Button>
                        <Button Command="{Binding SendCommentCommand}" CommandParameter="{Binding ElementName=CommentTxtBox}" Margin="20,30,0,0" Content="{Binding SendText , Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="40" Width="80"></Button>
                    </StackPanel>

                    <ListView ItemsSource="{Binding Comments}" Margin="205,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" materialDesign:ListBoxItemAssist.ShowSelection="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="50" Width="50" CornerRadius="150">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding User.Name}" Margin="10" Foreground="White" FontSize="15" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding Content}" Foreground="White" Margin="10,5,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
