ReelJet.Application/Views/NavigationBarPages/HistoryPage.xaml

<Page x:Class="Reel_Jet.Views.MoviePages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Reel_Jet.Views.MoviePages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="HistoryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">

            <Button Margin="0 60 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationWatchListButton}" Command="{Binding WatchListPgButtonCommand}"/>
            <Button Margin="0 110 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationMovieListButton}" Command="{Binding MoviePgButtonCommand}"/>
            <Button Margin="0 160 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationForYouButton}" Command="{Binding ForYouPageCommand}"/>
            <Button Margin="0 0 0 70" VerticalAlignment="Bottom" Style="{StaticResource NavigationSettingsButton}" Command="{Binding SettingsPgButtonCommand}"/>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" Style="{StaticResource NavigationProfileButton}" Command="{Binding ProfilePgButtonCommand}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ut:SearchBox PlaceHolder="Search" Height="40" Width="500"/>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding HistoryList}" Margin="60 10 0 0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="194" Height="282" Background="#12121A" Margin="20 0 20 0">
                                <Image Source="{Binding Poster}" Stretch="UniformToFill"/>
                                <Button Height="45" Width="45">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>

                                                        <Image Source="{StaticResource PlayMovieHistoryImg}" Width="45"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>