ReelJet.Application/Views/NavigationBarPages/WatchListPage.xaml

<Page x:Class="Reel_Jet.Views.NavigationBarPages.WatchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:local="clr-namespace:Reel_Jet.Views.NavigationBarPages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920" Background="#1F1F2B"
      Title="WatchListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#12121A">

            <Button Margin="0 60 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationMovieListButton}" Command="{Binding MovieListPgButtonCommand}"/>
            <Button Margin="0 110 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationHistoryButton}" Command="{Binding HistoryPgButtonCommand}"/>
            <Button Margin="0 160 0 0" VerticalAlignment="Top" Style="{StaticResource NavigationForYouButton}" Command="{Binding ForYouPageCommand}"/>
            <Button Margin="0 0 0 70" VerticalAlignment="Bottom" Style="{StaticResource NavigationSettingsButton}" Command="{Binding SettingsPgButtonCommand}"/>
            <Button Margin="0 0 0 20" VerticalAlignment="Bottom" Style="{StaticResource NavigationProfileButton}" Command="{Binding ProfilePgButtonCommand}"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ut:SearchBox PlaceHolder="Search" Height="40" Width="500"/>
            </Grid>

            <ListView Name="ListView" Grid.Row="1" ItemsSource="{Binding MyWatchList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="20">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>

                            <Grid Margin="0 0 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"  Width="130">

                                    <Image Source="{Binding Poster}" MaxWidth="130">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.WatchMovieFromWatchListCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}"/>
                                        </Image.InputBindings>
                                    </Image>

                                    <Button Style="{StaticResource ButtonWithBookmark}" Command="{Binding DataContext.RemoveFromWatchListCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource CustomToolTipStyle}" Placement="Mouse" MaxWidth="150">
                                                <TextBlock TextWrapping="Wrap" FontSize="10" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Background="#12121A"  Foreground="White" Padding="5" Text="Click to remove this movie from your WatchList"/>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </Grid>

                                <StackPanel Grid.Column="1" Margin="7 0 0 10">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="0 0 0 10" FontSize="17" FontWeight="Bold" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                        <TextBlock Text="{Binding Year}" FontSize="10" FontWeight="Bold" Margin="0 0 5 0 " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="|"  FontSize="10" FontWeight="Bold" Foreground="White" Margin="0 0 5 0" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="{Binding Runtime}"  FontSize="10" FontWeight="Bold" Margin="0 0 5 0 " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="|"  FontSize="10" FontWeight="Bold" Foreground="White" Margin="0 0 5 0" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="{Binding Rated}"  FontSize="10" FontWeight="Bold" Margin="0 0 5 0 " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="|"  FontSize="10" FontWeight="Bold" Foreground="White" Margin="0 0 5 0" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="{Binding Genre}"  FontSize="10" FontWeight="Bold" Margin="0 0 5 0 " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  Margin="0 0 0 7">
                                        <Image Source="{StaticResource StarImg}" Width="13" Height="13" Margin="0 0 5 0"></Image>
                                        <TextBlock Text="{Binding imdbRating}"  FontSize="13" FontWeight="Bold" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                                        <TextBlock Text="{Binding Director}" FontSize="12" FontWeight="Bold" Margin="0 0 5 0 " Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="|"  FontSize="12" FontWeight="Bold" Foreground="White" Margin="0 0 5 0" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                        <TextBlock Text="{Binding Actors}"  FontSize="12" FontWeight="Bold" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                    </StackPanel>

                                    <TextBlock Text="{Binding Plot}" TextWrapping="Wrap"  FontSize="12" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Line Grid.Column="1" X1="0" X2="1700" Stroke="#C1BABB" StrokeThickness="0.3"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
        </Grid>
    </Grid>
</Page>