ReelJet.Application/Views/RegistrationPages/SignUpPages/ValidationPage.xaml

<Page x:Class="Reel_Jet.Views.RegistrationPages.SignUpPages.ValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reel_Jet.Views.RegistrationPages"
      xmlns:database="clr-namespace:ReelJet.Application.Models.DatabaseNamespace"
      xmlns:ut="clr-namespace:Reel_Jet.Utilities"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationCodePage">

    <Page.Resources>
        <ControlTemplate x:Key="OvaleTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Grid>
                <!-- Ellipse to create the ovale shape -->
                <Border Width="30" Height="50" Background="White" CornerRadius="4" />
                <!-- TextBox to accept one letter -->
                <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>

        <StackPanel>

            <Border Background="#FF595F" Margin="10" CornerRadius="100" Width="120" Height="120" Opacity="0.7">
                <Image Margin="30" Source="{StaticResource LockImg}" Height="50" Width="50"></Image>
            </Border>

            <TextBlock Text="{Binding AuthenticateYourAccountText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding EnterAuthorizationCodeText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Margin="0 10 0 30" HorizontalAlignment="Center" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand"></TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 30">
                <TextBox  Text="{Binding RegCodeNumber1}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
                <TextBox  Text="{Binding RegCodeNumber2}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
                <TextBox  Text="{Binding RegCodeNumber3}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
                <TextBox  Text="{Binding RegCodeNumber4}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
                <TextBox  Text="{Binding RegCodeNumber5}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
                <TextBox  Text="{Binding RegCodeNumber6}" Template="{StaticResource OvaleTextBoxTemplate}" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" FontWeight="Bold" FontSize="14" Margin="0 0 10 0" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding TimeRemainingText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 0 0 20"/>
                <TextBlock Text="{Binding TimerText}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 0 0 20"/>
                <TextBlock Text="{Binding SecondText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Margin="0 0 0 20"/>
            </StackPanel>
            <Button FontFamily="/Static Files/Fonts/QuickSand/#Quicksand" Content="{Binding ConfirmText, Source={x:Static database:Database.CurrentLanguageControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35" FontSize="15" Foreground="White" Command="{Binding ConfirmCommand}"/>

        </StackPanel>
    </Grid>
</Page>