ReelJet.Application/ResourceDictionaries/ImageKeysRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="LoadingPageImg" UriSource="\Static Files\Images\LoadingImage.jpg"/>
    <BitmapImage x:Key="LoginPageImg" UriSource="\Static Files\Images\ReelJet Logo 1.png"/>
    <BitmapImage x:Key="SignUpPageImg" UriSource="\Static Files\Images\SignUp Logo.jpg"/>
    <BitmapImage x:Key="SignInBackground" UriSource="\Static Files\Images\imdb_top_250.jpg"/>
    <BitmapImage x:Key="WatchListImg" UriSource="\Static Files\Images\WatchListIcon.png"/>
    <BitmapImage x:Key="HistoryPageImg" UriSource="\Static Files\Images\history.png"/>
    <BitmapImage x:Key="SettingsPageImg" UriSource="\Static Files\Images\cog.png"/>
    <BitmapImage x:Key="MaleUserProfileImg" UriSource="\Static Files\Images\MaleUserProfile.png"/>
    <BitmapImage x:Key="MovieImg" UriSource="\Static Files\Images\MovieIcon.png"/>
    <BitmapImage x:Key="StarImg" UriSource="\Static Files\Images\star.png"/>
    <BitmapImage x:Key="LockImg" UriSource="\Static Files\Images\lock.png"/>
    <BitmapImage x:Key="NoPosterImg" UriSource="\Static Files\Images\no-poster.png"/>
    <BitmapImage x:Key="PlusImg" UriSource="\Static Files\Images\plus.png"/>
    <BitmapImage x:Key="PlayImg" UriSource="\Static Files\Images\play.png"/>
    <BitmapImage x:Key="InfoImg" UriSource="\Static Files\Images\info.png"/>
    <BitmapImage x:Key="AddedImg" UriSource="\Static Files\Images\added.png"/>
    <BitmapImage x:Key="WatchMovieImg" UriSource="\Static Files\Images\watchmovie.png"/>
    <BitmapImage x:Key="PlayMovieHistoryImg" UriSource="\Static Files\Images\playvideohistory.png"/>
    <BitmapImage x:Key="EditImg" UriSource="\Static Files\Images\edit.png"/>
    <BitmapImage x:Key="SettingsAccountImg" UriSource="\Static Files\Images\account.png"/>
    <BitmapImage x:Key="MinimizePlayerImg" UriSource="\Static Files\Images\minimize.png"/>
    <BitmapImage x:Key="ForYouPageImg" UriSource="\Static Files\Images\foryou.png"/>
    <BitmapImage x:Key="LogOutImg" UriSource="\Static Files\Images\logout.png"/>
    <BitmapImage x:Key="ClearCacheImg" UriSource="\Static Files\Images\clearcache.png"/>
    <BitmapImage x:Key="UploadPersonalMovie" UriSource="\Static Files\Images\uploadvideo.png"/>
    <BitmapImage x:Key="AzeFlagImg" UriSource="\Static Files\Images\azeflag.png"/>
    <BitmapImage x:Key="UKFlagImg" UriSource="\Static Files\Images\ukflag.png"/>
    
</ResourceDictionary>